{
  "manifest_version": 3,
  "name": "FSA Finder",
  "version": "0.4.3",
  "description": "Find FSA/HSA-eligible items in your retailer orders and save the receipts.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "FSA Finder",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/your-orders/*",
        "*://www.amazon.com/gp/css/order-history*",
        "*://www.walgreens.com/orderhistory/*",
        "*://www.cvs.com/account/*",
        "*://www.cvs.com/receipt*",
        "*://www.target.com/orders*",
        "*://www.target.com/account/orders*",
        "*://www.walmart.com/orders*",
        "*://www.costco.com/orders*",
        "*://www.costco.com/OrderStatusCmd*",
        "*://www.costco.com/myaccount/*"
      ],
      "js": [
        "content/main.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.kroger.com/mypurchases*",
        "*://www.ralphs.com/mypurchases*",
        "*://www.fredmeyer.com/mypurchases*",
        "*://www.kingsoopers.com/mypurchases*",
        "*://www.harristeeter.com/mypurchases*",
        "*://www.frysfood.com/mypurchases*",
        "*://www.smithsfoodanddrug.com/mypurchases*",
        "*://www.food4less.com/mypurchases*",
        "*://www.picknsave.com/mypurchases*",
        "*://www.qfc.com/mypurchases*",
        "*://www.marianos.com/mypurchases*",
        "*://www.dillons.com/mypurchases*",
        "*://www.metromarket.net/mypurchases*",
        "*://www.bakersplus.com/mypurchases*",
        "*://www.citymarket.com/mypurchases*",
        "*://www.albertsons.com/account*",
        "*://www.safeway.com/account*",
        "*://www.jewelosco.com/account*",
        "*://www.acmemarkets.com/account*",
        "*://www.shaws.com/account*",
        "*://www.vons.com/account*",
        "*://www.randalls.com/account*",
        "*://www.tomthumb.com/account*",
        "*://www.pavilions.com/account*",
        "*://www.starmarket.com/account*",
        "*://www.stopandshop.com/past-purchases*",
        "*://stopandshop.com/past-purchases*",
        "*://www.giantfood.com/account*",
        "*://giantfood.com/account*",
        "*://www.foodlion.com/account*",
        "*://foodlion.com/account*",
        "*://www.hannaford.com/account*",
        "*://hannaford.com/account*",
        "*://www.shoprite.com/orders*",
        "*://shoprite.com/orders*",
        "*://shop.shoprite.com/orders*",
        "*://www.priceritemarketplace.com/orders*",
        "*://priceritemarketplace.com/orders*",
        "*://shop.priceritemarketplace.com/orders*",
        "*://www.publix.com/myaccount*",
        "*://publix.com/myaccount*",
        "*://delivery.publix.com/store/account*",
        "*://www.meijer.com/shopping/order-history*",
        "*://meijer.com/shopping/order-history*",
        "*://www.heb.com/my-account*",
        "*://heb.com/my-account*",
        "*://www.centralmarket.com/my-account*",
        "*://centralmarket.com/my-account*",
        "*://www.wegmans.com/account*",
        "*://wegmans.com/account*",
        "*://shop.wegmans.com/account*",
        "*://www.gianteagle.com/account*",
        "*://gianteagle.com/account*",
        "*://account.gianteagle.com/account*",
        "*://shop.winndixie.com/account*",
        "*://www.winndixie.com/account*",
        "*://winndixie.com/account*",
        "*://www.hy-vee.com/aisles-online/order-history*",
        "*://hy-vee.com/aisles-online/order-history*",
        "*://www.shopfamilyfare.com/my-account*",
        "*://shopfamilyfare.com/my-account*",
        "*://www.instacart.com/store/account*",
        "*://instacart.com/store/account*",
        "*://www.sprouts.com/store*",
        "*://sprouts.com/store*",
        "*://shop.sprouts.com/store/account*",
        "*://www.aldi.us/store*",
        "*://aldi.us/store*",
        "*://shop.aldi.us/store/account*",
        "*://www.staterbros.com/account*",
        "*://staterbros.com/account*",
        "*://www.smartandfinal.com/store*",
        "*://smartandfinal.com/store*",
        "*://shop.smartandfinal.com/store/account*",
        "*://delivery.thefreshmarket.com/store/account*",
        "*://www.thefreshmarket.com/store*",
        "*://thefreshmarket.com/store*",
        "*://www.lidl.com/account*",
        "*://lidl.com/account*",
        "*://www.thrivemarket.com/account*",
        "*://thrivemarket.com/account*",
        "*://www.freshdirect.com/account*",
        "*://freshdirect.com/account*",
        "*://www.gopuff.com/account*",
        "*://gopuff.com/account*",
        "*://www.samsclub.com/orders*",
        "*://samsclub.com/orders*",
        "*://www.bjs.com/account*",
        "*://bjs.com/account*",
        "*://fsastore.com/account*",
        "*://www.fsastore.com/account*",
        "*://hsastore.com/account*",
        "*://www.hsastore.com/account*",
        "*://now.optum.com/account*",
        "*://store.optum.com/account*",
        "*://pharmacy.amazon.com/your-orders*",
        "*://www.healthwarehouse.com/customer*",
        "*://healthwarehouse.com/customer*",
        "*://www.sephora.com/beauty*",
        "*://sephora.com/beauty*",
        "*://www.ulta.com/account*",
        "*://ulta.com/account*",
        "*://www.dermstore.com/account*",
        "*://dermstore.com/account*",
        "*://www.iherb.com/myaccount*",
        "*://iherb.com/myaccount*",
        "*://secure.iherb.com/myaccount*",
        "*://checkout.iherb.com/myaccount*",
        "*://www.vitacost.com/myaccount*",
        "*://vitacost.com/myaccount*",
        "*://www.vitaminshoppe.com/storeus*",
        "*://vitaminshoppe.com/storeus*",
        "*://www.gnc.com/account*",
        "*://gnc.com/account*"
      ],
      "js": [
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
